# ConsoleAppCallingAspNetCoreWebAPI

./: README.md  RestAPISample.sln
src/RestAPISample.Client.ConsoleApp/: Program.cs  RestAPISample.Client.ConsoleApp.csproj  RestAPISample.Client.ConsoleApp.xproj  project.json
src/RestAPISample.Client.ConsoleApp/Properties/: AssemblyInfo.cs
src/RestAPISample.Domain/: RestAPISample.Domain.csproj  RestAPISample.Domain.xproj  User.cs
src/RestAPISample.Domain/Properties/: AssemblyInfo.cs
src/RestAPISample.Web/: Program.cs  RestAPISample.Web.csproj  RestAPISample.Web.xproj  Startup.cs  project.json
src/RestAPISample.Web/Controllers/: UserController.cs
src/RestAPISample.Web/Properties/: launchSettings.json
